{
  "name": "Kanban Vibecodé",
  "short_name": "Kanban",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#586a7a",
  "theme_color": "#586a7a",
  "description": "A Kanban board application",
  "icons": [
    {
      "src": "/icon-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}